<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .carousel-slide {
    height: 50vh;
  }

  .carousel-item img {
    height: 500px;
    object-fit: cover;
    filter: brightness(0.6);
  }
</style>

<body>
  <div class="container-fluid bg-dark-subtle">
    <center>
      <marquee<i>FREE SHIPPING OF ALL OVER PAKISTAN</i><b><mark>Rs 10000</mark></b>ON ABOVE PRODUCT</marquee>
    </center>
  </div>
  <!-- <div class="container " >
        <div class="row">
            <div class="col-12"> -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary nav m-">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">Navbar</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Women
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Men
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trending Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-regular fa-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="james-ree-ZmeFtu11Hpc-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption top-0 mt-5 d-none d-md-block text-white">
          <h1 class="fw-bolder ">FIND A LUXURY BAG</h1>
          <h2 class="mt-4 fw-semibold">FOR EVERY OCASSION</h2>
          <hr class="border border-danger border-2 opacity-50">
          <button type="button" class="btn btn-secondary btn-lg mt-4">SHOP NOW</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="pexels-olly-974911.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block top-0 mt-5">
          <h1 class="fw-bolder">THE LARGEST RANG OF</h1>
          <h2 class="fs-18 fw-bolder">HANDIBAGS</h2>
          <hr class="border border-primary border-3 opacity-75">
          <p class="fw-semibolder text-white">be stylish Look stylish! Sale upto 50% off</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="infinite">
        <div class="infi-logo">
          <h4>Fashion with a flair</h4>
          <h4>Strut with confidence</h4>
          <h4>own your runaway</h4>
          <h4>Classv and confident</h4>
        </div>
        <div class="infi-logo">
          <h4>Fashion with a flair</h4>
          <h4>Strut with confidence</h4>
          <h4>own your runaway</h4>
          <h4>Classv and confident</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="about-us">
    <div class="container">
      <div class="row">
        <div class="flex">
          <h1 class="fw-bolder">ABOUT US</h1>
          <h2 class="fw-semibold">Discover our website</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt dicta aliquid cupiditate ab repudiandae,
            repellat quas perspiciatis repellendus, accusamus dolore aspernatur ut architecto praesentium reprehenderit
            nesciunt veniam. Optio cumque impedit dolorem fuga non veritatis, assumenda possimus sapiente voluptatibus
            laboriosam est soluta illum quo explicabo similique, at voluptates odit eveniet.</p>
          <div class="social-link">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
          </div>
          <a href="" class="btn">Learn more</a>
        </div>
        <div class="flex">
          <img src="Ramadan_Flat_Sale (1).webp" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center fw-bolder mt-4">Trending Now</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="Fall Handbag Trend_Slides_0042_image12.webp" class="img-fluid" alt="">
            <h3 class="card-title">Gucci</h3>
            <p class="m-1">medium tote bag with hook closure</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="Fall Handbag Trend_Slides_0025_image29.webp" class="img-fluid" alt="">
            <h3 class="card-title">Prada</h3>
            <p class="m-1">medium buckle suede bag</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="Fall Handbag Trend_Slides_0029_image25.webp" class="img-fluid" alt="">
            <h3 class="card-title">The Row</h3>
            <p class="m-1">soft Margaux 17 bag</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="Fall Handbag Trend_Slides_0045_image9.webp" class="img-fluid" alt="">
            <h3 class="card-title">Ferragamo</h3>
            <p class="m-1">Hug small textured-leather tote</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="5_17064121-9133-4883-afe4-396193c32ae0.webp" class="img-fluid" alt="">
            <h3 class="card-title">Donna Karan Valley Stream Buckle Tote</h3>
            <p class="m-1">Donna Karan Bridgehampton Leather Turnlock Triple Compartment Crossbody</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="27141016_fpx.webp" class="img-fluid" alt="">
            <h3 class="card-title">Sam Edelman</h3>
            <p class="m-1">Loraine Leather Box Tote</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="29135092_fpx.webp" class="img-fluid" alt="">
            <h3 class="card-title">Sam Edelman</h3>
            <p class="m-1">Small Loraine Shoulder Bag</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="30946610_fpx.webp" class="img-fluid" alt="">
            <h3 class="card-title">Donna Karan New York</h3>
            <p class="m-1">Donna Karan Valley Stream Buckle Tote</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="1.webp" class="img-fluid" alt="">
            <h3 class="card-title">Donna Karan New York</h3>
            <p class="m-1">Donna Karan Valley Stream Buckle Tote</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="2.webp" class="img-fluid" alt="">
            <h3 class="card-title">Donna Karan New York</h3>
            <p class="m-1">Donna Karan Valley Stream Buckle Tote</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="3.webp" class="img-fluid" alt="">
            <h3 class="card-title">Donna Karan New York</h3>
            <p class="m-1">Donna Karan Valley Stream Buckle Tote</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="PurseBazarBlend3PcsContrastToteBag_3 (1).webp" class="img-fluid" alt="">
            <h3 class="card-title">Donna Karan New York</h3>
            <p class="m-1">Donna Karan Valley Stream Buckle Tote</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br>
            <button class="btn btn-outline-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1 class="text-center fw-bolder mt-4">Customer Review</h1>
    </div>
  </div>
<div class="row">
  <div class="col-md-12">
    <div class="box">
      <img src="premium_photo-1674055047918-87672ee689f5.avif" class="" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, facere rem sequi molestiae dolor officiis eum cum qui corporis temporibus.</p>
      <h3>Elia Dsena</h3>
      <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
    </div>
  </div>
</div>

</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>