*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto" , sans-serif; 
}
.about-us{
    padding: 80px 0px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.flex{
    flex:0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}
.about-us h1{
    font-size: 45px;
    margin-bottom:20px;
    color: #333;
}
.about-us h2{
    font-size: 25px;
    color: #888;
    margin-bottom: 8px;
}
.about-us p{
    font-size: 20px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}
.about-us img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.social-link{
    margin-bottom:20px ;
}
.social-link a{
    display: inline;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}
.social-link a:hover{
    transform: translateY(-3px);
}
.btn{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bolder;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #333;
    transition: all 0.4s ease;
}
.infinite{
    background-color: black;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    padding: 20px 25px;
}
.infi-logo{
    display: inline-flex;
    white-space: nowrap;
    align-items: center;
    animation: 30s slide infinite linear;
}
.infi-logo h4{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-right: 72px;
    cursor: pointer;
}
@keyframes slide {
    from {
     transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
       }
}
.social-link a i{
    font-size: 40px;
}
.social-link a i:hover{
background-color: red;
    font-size: 40px;
}
.box img{
    size: 50px;
}